{
  "name": "js-local-cache",
  "version": "1.1.3",
  "description": "Local code level cache in Javascript, better use for Apis to reduce frequent hits to server",
  "main": "index.js",
  "scripts": {
    "coverage": "jest --no-cache --coverage",
    "test": "jest --coverage && ./node_modules/istanbul/lib/cli.js cover jest",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeelakram696/local-cache.git"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "jest": "^21.2.1"
  },
  "keywords": [
    "local",
    "cache",
    "api",
    "services",
    "javascript",
    "react",
    "angular"
  ],
  "author": "Adeel Akram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adeelakram696/local-cache/issues"
  },
  "homepage": "https://github.com/adeelakram696/local-cache#readme"
}
